@use '../abstracts/variables' as *;

.section {
  padding: 2rem 0;

  @media (min-width: 640px) {
    padding: 5rem 0;
  }
}

.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: $mainSpacing;
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}

.cocktails-center {
  width: $smallWidth;
  margin: 0 auto;
  max-width: $fullWidth;
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
}

@media screen and (min-width: 576px) {
  .cocktails-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}